/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keymap-swedish.h"

#define ALPHA 0
#define MATH  1
#define SYM   2
#define NAV   3
// #define GAME  4

/ {
//		behaviors {
//			ll: layer_layer {
//				compatible = "zmk,behavior-hold-tap";
//				label = "LAYER_LAYER";
//				#binding-cells = <2>;
//				tapping_term_ms = <200>;
//				quick_tap_ms = <0>;
//				flavor = "hold-preferred";
//				bindings = <&mo>, <&to>;
//			};
 //   };

	keymap {
		compatible = "zmk,keymap";


		alpha_layer {

// UP/DOWN                                                                                               LEFT/RIGHT
// -----------------------------------------                              ------------------------------------------
// | MATH |  Q   |  W  |  F  |  P    |  B  |                              |  J   |  L    |  U  |  Y  |      | MATH |
// -----------------------------------------                              ------------------------------------------
// |      | CTRL | ALT | CMD | SHIFT |      |      |      |  |      |     |      | SHIFT | CMD | ALT | CTRL |      |
// | SYM  |  A   |  R  |  S  |  T    |  G  |                              |  M   |  N    |  E  |  I  |  O   | SYM  |
// --------------------------------------------------------  -------------------------------------------------------
// | NAV  |  Z   |  X  |  C  |  D    |  V   |      |      |  |      |     |  K   |  H    |  Å  |  Ä  |  Ö   | NAV  |
// --------------------------------------------------------  -------------------------------------------------------
// [Hold]              |     |       | MATH | SYM  | NAV  |  | NAV  | SYM | MATH |       |     |
// [Press]             |     | LDESK | TAB  | SPAC | BSPC |  | DEL  | RET | ESC  | RDESK |     |
//                     ------------------------------------  -----------------------------------

			bindings = <
	&mo MATH &kp Q       &kp W      &kp F      &kp P       &kp B                               &kp J &kp L       &kp U       &kp Y       &none 	     &mo MATH
	&mo SYM  &mt LCTRL A &mt LALT R &mt LGUI S &mt LSHFT T &kp G                               &kp M &mt RSHFT N &mt RGUI E  &mt RALT I  &mt RCTRL O &mo SYM
	&mo NAV  &kp Z       &kp X      &kp C      &kp D       &kp V &none &none       &none &none &kp K &kp H       &kp SE_AA   &kp SE_AE   &kp SE_OE   &mo NAV

	&kp C_MUTE  &kp LC(LEFT) &lt MATH TAB &lt SYM SPACE &lt NAV BSPC  
	&lt NAV DEL &lt SYM RET  &lt MATH ESC &kp LC(RIGHT) &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &none >;
		};
			// sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;


		math_layer {

// ----------------------------------------                          ---------------------------------------
// |     |  <   |  /  |  =  |   >   |     |                          |     |   7   |  8  |  9  |     |     |
// ----------------------------------------                          ---------------------------------------
// |     | CTRL | OPT | CMD | SHIFT |     |                          |     |       |     |     |     |     |
// |     |  ^   |  *  |  ,  |   .   |     |                          |     |   4   |  5  |  6  |  0  |     |
// ----------------------------------------------------  ---------------------------------------------------
// |     |  %   |  $  |  +  |   -   |     |     |     |  |     |     |     |   1   |  2  |  3  |     |     |
// ----------------------------------------------------  ---------------------------------------------------
//    VERTICAL SCROLL |     |       |     |     |     |  |     |     |     |       |     | HORIZONTAL SCROLL 
//                    ---------------------------------  ---------------------------------

			bindings = <
	&none &kp SE_LT         &kp SE_SLSH      &kp SE_EQL        &kp SE_GT        &none                                &none  &kp N7 &kp N8 &kp N9 &none  &none
	&none &mt LCTRL SE_CIRC &mt LALT SE_ASTR &mt LGUI SE_COMMA &mt LSHFT SE_DOT &none                                &none  &kp N4 &kp N5 &kp N6 &kp N0 &none
	&none &kp SE_PERC       &kp SE_DLR       &kp SE_PLUS       &kp SE_MINS      &none  &trans &trans   &trans &trans &none  &kp N1 &kp N2 &kp N3 &none  &none
                                          &none             &trans           &trans &trans &trans   &trans &trans &trans &trans &none 
			>;

			
			sensor-bindings = <&inc_dec_kp LS(LC(TAB)) LC(TAB) &none >;
		};
			// sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp LS(C_AC_SCROLL_UP) LS(C_AC_SCROLL_DOWN)>;


		symbol_layer { 
                                                                                   
// -------------------------------------                          -------------------------------------
// |     |  @  |  #  |  =  |  _  |     |                          |     |  {  |  \  |  ~  |  }  |     |
// -------------------------------------                          -------------------------------------
// |     |  ?  |  !  |  ,  |  .  |     |                          |     |  (  |  '  |  "  |  )  |     | 
// -------------------------------------------------  -------------------------------------------------
// |     |  &  |  |  |  ;  |  :  |     |     |     |  |     |     |     |  [  |  `  |  ´  |  ]  |     |
// -------------------------------------------------  -------------------------------------------------
//             SCRUB |     |     |     |     |     |  |     |     |     |     |     | TAB
//                   -------------------------------  -------------------------------

			bindings = <
	&none &kp SE_AT   &kp SE_HASH &kp SE_EQL   &kp SE_UNDS  &none                                 &none  &kp SE_LBRC &kp SE_BSLS &kp SE_TILD &kp SE_RBRC &none
	&none &kp SE_QUES &kp SE_EXLM &kp SE_COMMA &kp SE_DOT   &none                                 &none  &kp SE_LPRN &kp SE_QUOT &kp SE_DQUO &kp SE_RPRN &none
	&none &kp SE_AMPR &kp SE_PIPE &kp SE_SEMI  &kp SE_COLON &none  &trans &trans    &trans &trans &none  &kp SE_LBKT &kp SE_GRV  &kp SE_ACUT &kp SE_RBKT &none
                                &none        &trans       &trans &trans &trans    &trans &trans &trans &trans      &none
			>;

			sensor-bindings = <&inc_dec_kp LG(Z) LS(LG(Z)) &inc_dec_kp LS(LC(TAB)) LC(TAB)>;
		};


		navmed_layer {

// -------------------------------------------                          ------------------------------------------
// |      |  F9  |  F10 |  F11 |  F12 |      |                          |      | PREV | PLAY | NEXT |      |     |
// -------------------------------------------                          ------------------------------------------
// |      |  F5  |  F6  |  F7  |  F8  |      |                          | HOME | LEFT |  UP  | RGHT | PGUP |     |
// -------------------------------------------------------  ------------------------------------------------------
// |      |  F1  |  F2  |  F3  |  F4  |      |  v  |  v  |  |  v  |  v  | END  | LTAB | DOWN | RTAB | PGDN |     |
// -------------------------------------------------------  ------------------------------------------------------
//           BRIGHTNESS | SLP  |      |  v   |  v  |  v  |  |  v  |  v  |  v   |  v   | MUTE | VOL
//                      ----------------------------------  ----------------------------------
			bindings = <
	&none &kp F9 &kp F10 &kp F11             &kp F12 &kp C_PREV                                 &none     &kp C_PREV      &kp C_PP   &kp C_NEXT  &none     &none
	&none &kp F5 &kp F6  &kp F7              &kp F8  &kp C_PP                                   &kp HOME  &kp LEFT        &kp UP     &kp RIGHT   &kp PG_UP &none
	&none &kp F1 &kp F2  &kp F3              &kp F4  &kp C_NEXT &trans &trans     &trans &trans &kp END   &kp LC(LS(TAB)) &kp DOWN   &kp LC(TAB) &kp PG_DN &none
											 &kp LG(LS(C_EJECT)) &trans  &trans     &trans &trans     &trans &trans &trans    &trans          &kp C_MUTE
			>;

				sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
			};


//	=== Gaming ===
//		gaming_layer {
// -------------------------------------------                                          ----------------------------------------------
// |    |   1    |  2   |  3   |  4   |  5   |                                          |       |      |      |      |       |       |
// -------------------------------------------                                          ----------------------------------------------
// | H  | SHIFT  |  A   |  W   |  D   |  Q   |                                          |       |      |      |      |       |       |
// ---------------------------------------------------------------  ------------------------------------------------------------------
// | X  | CTRL/C |  Q   |  S   |  R   |  G   |   ESC   |    B    |  |         |         |       |      |      |      |       |       |
// ---------------------------------------------------------------  ------------------------------------------------------------------
//                      |      |      |  F   |  SPACE  |    E    |  |         |         |       |      |      | UNFINISHED!
//                      ------------------------------------------  -------------------------------------------
//			bindings = <
//	&kp C_MUTE &none  &kp C_PREV &kp C_PP  &kp C_NECT &none                                          &none &none &none &none &none &none
//	&none      &kp AT &kp PRCNT  &kp DLLR  &kp HASH   &none                                          &none &none &none &none &none &none
//	&none      &none  &none      &kp TILDE &none      &none &kp ESC &kp CAPS     &kp LSHFT &kp LSHFT &none &none &none &none &none &none

//	&mt LALT TAB &mt LCTRL RET    &mt LGUI BSPC &mt LSHIFT SPACE &to ALPHA
//	&to ALPHA    &mt LSHIFT SPACE &mt LGUI BSPC &mt LCTRL RET    &mt LALT TAB
//			>;

//			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LG(Z) LA(LG(Z))>;
//		};
	};
};